<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>單項商品清單</title>
<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/fontstyle.css">
<link rel="stylesheet" href="css/theme.css">
<script src="js/theme.js"></script>
<script>
$.get("head.html",function(data){
  $("#top").html(data);
});
$.get("nav.html",function(data){
  $("#navf").html(data);
});
$.get("footer.html",function(data){
  $("#footer").html(data);
});
</script>
<style>
	#itemtitle{
		width:1000px;
		height: 50px;
		background: #f5f5f5;
		margin: 0px auto;
	}
	#itemtitle h2{
		width:300px;
		height: 50px;
		display:block;
		line-height:50px;
		font-family:微軟正黑體;
		font-weight:bolder;
		color:#CF7600;
	}
	#itemdlist{
		width:1000px;
		margin: 0px auto;
	}
	#itemdlist .itemdlist1{
		width:1000px;
		height: 380px;
	}
	#itemdlist .itemdlist1 .itemdlistboxo{
		text-align:left;
		width:320px;
		height: 350px;
		float:left;
		margin: 10px 0px 10px 10px;
		box-shadow:0px 1px 3px rgba(0,0,0,0.3), inset 0px 4px 2px -2px rgba(255,255,255,0.7), inset 0px -3px 1px -2px rgba(0,0,0,0.3), inset 0px -20px 200px -100px 	  rgba(0,0,0,0.5);
	}
	#itemdlist .itemdlist1 .itemdlistboxo .itemdlistboxtext{
		text-indent:10px;
	}
	#itemdlist .itemdlist1 .itemdlistboxo h4{
		margin-top:5px ;
		color:#6D5E51;
	}
	#itemdlist .itemdlist1 .itemdlistboxo p{
		color:#2C3E50;
	}
	#itemdlist .itemdlist1 .itemdlistboxi{
		width:320px;
		height: 300px;
	}
	#itemdlist .itemdlist1 .itemdlistboxi img{
		width:320px;
		height: 300px;
	}
	.clear{ 
		clear:both;
	} 
</style>
</head>
<body>
	<div id="top">
	</div>
		<!---->

		<div id="navf">
	</div>
	<!---->
	<!---->
	<div id="itemtitle">
		<h2>JP 美耐電腦桌（二）</h2>
	</div>
	<div id="itemdlist">
		<div class="itemdlist1">
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item1.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item2.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item3.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item4.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item5.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item6.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item7.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item8.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
			<div class="itemdlistboxo">
				<div class="itemdlistboxi">
					<a href="itemdetailed.html"><img src="images/item9.jpg" alt=""></a>
				</div>
				<div class="itemdlistboxtext">
					<h4>魔術中鋒烏切維奇發揮出色</h4>
					<p>$12300</p>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!---->
	<!--尾-->
	<div id="footer" style="clear:both;">
	</div>
	<!---->
	<!---->
	<div id="totop">
	<a href="javascript:;" id="btn" title="top"><span class="icon-top"></span></a>
	</div>
</body>
</html>