<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>商品列表</title>
<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/fontstyle.css">
<link rel="stylesheet" href="css/theme.css">
<script src="js/theme.js"></script>
<script>
$.get("head.html",function(data){
  $("#top").html(data);
});
$.get("nav.html",function(data){
  $("#navf").html(data);
});
$.get("footer.html",function(data){
  $("#footer").html(data);
});
</script>
<style>
	#itemad{
		width:1000px;
		height: 300px;
		background: red;
		margin: 0px auto;
		background: url(images/background.jpg) center center no-repeat;
		background-size:100%;
	}
	#itemtitle{
		width:1000px;
		height: 50px;
		background: #f5f5f5;
		margin: 0px auto;
	}
	#itemtitle h2{
		width:200px;
		height: 50px;
		display:block;
		line-height:50px;
		font-family:微軟正黑體;
		font-weight:bolder;
		color:#CF7600;
	}
	.itemtit img{
		margin: 20px;
		border-bottom:6px solid white;
	}
	#itemlist{
		width:1000px;
		margin: 0px auto;
		box-shadow:0px 1px 3px rgba(0,0,0,0.3), inset 0px 4px 2px -2px rgba(255,255,255,0.7), inset 0px -3px 1px -2px rgba(0,0,0,0.3), inset 0px -20px 200px -100px 	  rgba(0,0,0,0.5);
	}
	#itemlist .itempic{
		width:320px;
		height: 300px;
		background: black;
		margin: 0px auto;
		float: left;
		margin: 10px 0px 10px 10px;
		position: relative;
	}
	#itemlist .itempic img{
		width:320px;
		height: 300px;
	}
	#itemlist .itempic p{
		width:100%;
		height: 0px;
		line-height:30px;
		text-indent:15px;
		background: rgba(0, 0, 0, 0.8);
		color: white;
		font-family: 微軟正黑體;
		font-weight:bold;
		position: absolute;
		left: 0px;
		bottom:0px;
		overflow: hidden;
	}
	.clear{ 
		clear:both;
	} 
</style>
</head>
<body>
	<div id="top">
	</div>
		<!---->

		<div id="navf">
	</div>
	<!---->
	<!---->
	<div id="itemad">
		<div class="itemtit">
			<img src="images/itemtitle.png" width="30%" alt="">
		</div>
	</div>

	<div id="itemtitle">
	<h2>產品介紹</h2>
	</div>

	<div id="itemlist" style="clear:both">
		<div class="itemcon">
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item1.jpg" alt=""></a>
					<p>JP 美耐電腦桌（二）</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item2.jpg" alt=""></a>
					<p>CD 自助組裝－KD櫥櫃</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item3.jpg" alt=""></a>
					<p>書櫃</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item4.jpg" alt=""></a>
					<p>JP 美耐電腦桌（二）</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item5.jpg" alt=""></a>
					<p>CD 自助組裝－KD櫥櫃</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item6.jpg" alt=""></a>
					<p>書櫃</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item7.jpg" alt=""></a>
					<p>JP 美耐電腦桌（二）</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item8.jpg" alt=""></a>
					<p>CD 自助組裝－KD櫥櫃</p>
			</div>
			<div class="itempic">
				<a href="itemonlylist.html"><img src="images/item9.jpg" alt=""></a>
					<p>書櫃</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<!---->
	<!--尾-->
	<div id="footer" style="clear:both;">
	</div>
	<!---->
	<!---->
	<div id="totop">
	<a href="javascript:;" id="btn" title="top"><span class="icon-top"></span></a>
	</div>
</body>
<script>
	$(".itempic").hover(function(){
		$(this).find("p").stop().animate({height:"30px"},200);
	},function(){
		$(this).find("p").stop().animate({height:"0px"},200);
	});
</script>
</html>